.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.animate_fade{
  text-align:start
}
.d_f{
  display: flex;
  overflow-x: scroll;

}
.start-25{
  width: 100%;
  display: flex !important;
  text-align: center;
  justify-content: center;
}
.of_cover{
  object-fit: cover;
}
.form-select{
  background-image: unset!important;
  font-weight: bold;
}
.products-grid{
  margin-bottom: 40px;
}
.menu-link{
  cursor:pointer
}
.mr_15{
  margin-right: 20px;
}.pc__info{
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.translate-middle {
  display: flex!important;
  flex-direction: column!important;
  margin-left: 50px!important;
  /* left: 55% !important; */
  align-content: flex-start!important;
  align-items: flex-start!important;
  transform: translate(-50%, -50%) !important;
}
.margin-bottom{
  margin-bottom: 50px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
